REGISTRY_USER=${REGISTRY_USER}
REGISTRY_PASS=${REGISTRY_PASS}
BACKEND_IMAGE_NAME=${BACKEND_IMAGE_NAME}
NGINX_IMAGE_NAME=${NGINX_IMAGE_NAME}
CI_COMMIT_SHA=${CI_COMMIT_SHA}
SSH_KEY=${SSH_KEY}
EC2_USER=${EC2_USER}
EC2_IP=${EC2_IP}