version: '3.8'

services:
  backend:
    container_name: backend
    build:
      dockerfile: Dockerfile
    expose:
      - 8000:8000

    networks:
      - default

  nginx:
    image: nginx:1.20.1
    ports:
      - 80:80
    networks:
      - default
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro


networks:
  default:
    driver: bridge